fcrepo.home=${FCREPO_HOME}

fcrepo.db.user=${POSTGRES_USER}
fcrepo.db.password=${POSTGRES_PASSWORD}
fcrepo.db.url=jdbc:postgresql://fcrepodb:${POSTGRES_PORT}/${POSTGRES_DB}
fcrepo.db.max.pool.size=10

fcrepo.ocfl.root=${OCFL_ROOT}
fcrepo.ocfl.temp=${FCREPO_HOME}/data/ocfl-temp
fcrepo.ocfl.staging=${FCREPO_HOME}/data/ocfl-staging

fcrepo.persistence.defaultDigestAlgorithm=sha512
fcrepo.ocfl.unsafe.write.enabled=false
fcrepo.ocfl.reindex.failOnError=true
fcrepo.ocfl.reindex.batchSize=100
fcrepo.ocfl.reindex.threads=-1
fcrepo.rebuild.on.start=false
fcrepo.rebuild.validation.fixity=false
fcrepo.storage=ocfl-fs

# fcrepo.jms.baseUrl=<http://localhost:8080/fcrepo/rest>